<!doctype html>
<html>
    <head>
        <title>Digital clock</title><style type="text/css">
            body{
                background: skyblue;
                font-size: 80px;
                position: absolute;
                top: 38%;
                left: 35%;
                padding: 0px 5px 0px 5px;
                border-radius: 10px;
                border: 1px solid rgba(255,255,255,0.3);
                box-shadow: 2px 2px 15px rgba(0,0,0,0.3)
            }
            div#MyClockDisplay{
                background-color: rgba(0,0,0,0.3);
            }

            div#h{
                font-size: 20px;
                color: rgb(0,0,255);
                background-color: rgb(0,255,0);
            }

            </style>
    </head>
    <body>
        <div id="h">
            <h2 align="center">Digtal clock</h2>
        </div>
        <Div id="MyClockDisplay"></Div>
        <script type="text/javascript">
            function showTime(){
                var date = new Date();
                var h = date.getHours(); // 0-23
                var m = date.getMinutes(); // 0-59
                var s = date.getSeconds();// 0-59
                var session = "AM";

                if(h == 0){
                    h = 12;
                }
                if(h > 12){
                    h = h-12;
                    session = "pm";
                }
                if(h < 10){
                    h = "0" + h;
                }

                h = (h < 0) ? "0" +h : h;
                m = (m < 10) ? "0" +m : m;
                s = (s < 10) ? "0" +s : s;

                var time = h + ":" + m + ":" + s + " " + session;
                document.getElementById("MyClockDisplay").innerText = time;
                document.getElementById("MyClockDisplay").innerContent = time;

                setTimeout(showTime, 1000);
            }
            showTime();
        </script>
    </body>
</html>